<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tvTitleListBills"
        android:text="@string/listBill"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/tvTitleListBills"
        android:background="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDataBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp" />
</RelativeLayout>